# YourCom-Project

./: README.md
project/: build.gradle
project/src/main/java/com/yourcom/project/project/: ProjectApplication.java
project/src/main/java/com/yourcom/project/project/Config/: SecurityConfig.java
project/src/main/java/com/yourcom/project/project/controller/: BoardController.java  HomeController.java  MachineController.java  MemberController.java  MypageController.java  VerifyController.java
project/src/main/java/com/yourcom/project/project/dto/: MachineDTO.java  MemberDTO.java  OAuthAttributes.java
project/src/main/java/com/yourcom/project/project/entity/: Board.java  MachineEntity.java  MemberEntity.java  Role.java  SessionUser.java  Users.java
project/src/main/java/com/yourcom/project/project/repository/: BoardRepository.java  LoginUser.java  LoginUserArgumentResolver.java  MachineRepository.java  MemberRepository.java  UserRepository.java  WebConfig.java
project/src/main/resources/: application-oauth.properties  application.properties
project/src/main/resources/mapper/: machineMapper.xml
project/src/main/resources/static/css/: FinalCheck.css  main.css  style.css
project/src/main/resources/static/js/: Login.js  main.js
project/src/main/resources/static/js/tablejs/: bootstrap.min.js
project/src/main/resources/static/scss/: style.scss
project/src/main/resources/templates/: AfterMain.html  MachineInsert.html  board.html  boardmodify.html  boardview.html  boardwrite.html  estimate.html  index.html  join.html  login.html  main.html  success.html
(+5 files in other folders)
