<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Insert title here</title>
<head>
    <meta charset="UTF-8">
    <title>Member Signup</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 3em;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 100px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="inputNickname"],
        input[type="textEmail"]{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        #sociallogin{
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 100px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        button[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<script>
    $(function() {
        $('#select').change(function() {
            if ($('#select').val() == 'directly') {
                $('#textEmail').attr("disabled", false);
                $('#textEmail').val("");
                $('#textEmail').focus();
            } else {
                var selectedEmail = $('#select').val();
                var existingEmail = $('#textEmail').val().split('@')[0]; // Get the existing email ID
                $('#textEmail').val(existingEmail + '@' + selectedEmail);
            }
        });
    });

</script>
<div>
<!-- action속성 : form에 작성한 데이터를 어디로 보낼지 지정-->
<form action="/loginProc" method="post" >
    <div id="header" style="text-align : center">
        <a href="/" target="_blank" title="메인 페이지로 돌아가기" style="text-decoration: none" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4wQe6oRdWzwrkzHcOqmfeLpG7kGdcRuWWPDS8rxFjQGbdx8xQlmgtvwxPktn4H9gucdU&usqp=CAU" id="logo"></a>
    </div>
    <div>
        <label for="textEmail">이메일</label>
        <input type="email" id="textEmail" name="memberEmail" placeholder="이메일을 선택하세요." required>
        <span>@</span>
        <select id="select">
            <option value="" disabled selected>E-Mail 선택</option>
            <option value="naver.com" id="naver.com">naver.com</option>
            <option value="hanmail.net" id="hanmail.net">hanmail.net</option>
            <option value="gmail.com" id="gmail.com">gmail.com</option>
            <option value="nate.com" id="nate.com">nate.com</option>
            <option value="directly" id="text">직접 입력하기</option>
        </select>
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="memberPassword" placeholder="특수문자+영문자 포함">
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <span th:text="${errorMessage}"></span>
        </div>
    <button type="submit">로그인 하기</button>
        <br>

    </div>
    </form>
    <br><br>

    <div  id="sociallogin" style="text-align:center">
        <a href="/oauth2/authorization/google">
            <img src="/img/google_login.png" alt="구글 로그인">
        </a>
<br>
        <a href="/oauth2/authorization/kakao">
            <img src="/img/kakao_login_medium_narrow.png" alt="카카오 로그인">
        </a>
        <br>
        <a href="/oauth2/authorization/naver">
            <img src="/img/naver_login.png" alt="네이버 로그인">
        </a>
        <br><br>
        <button type="submit"><a th:href="@{/join}" style="text-decoration: none">아직 가입을 안하셨나요?</a></button>
    </div>
</div>
</body>
</html>
