#??
spring.security.oauth2.client.registration.google.client-id=252356961198-garoiv1l876jdgdq7h0nf4tbu6l3f883.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#???
spring.security.oauth2.client.registration.kakao.client-id = d4ba3a353465321474c84ebe666dac80
spring.security.oauth2.client.registration.kakao.client-secret = Z4wHeXTx9sVRuuydvvQKbhGBcQIKk0Yq
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver
# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=pfwsnvdEVtRPqVIpgfRl
spring.security.oauth2.client.registration.naver.client-secret=sUT9httqfj
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
